# RAG-voice-Assistant

./: .env.example  .env.local  Docker  Dockerfile  README.md  pom.xml  vercel.json
src/main/java/dev/anuradha/voiceragassistant/: VoiceRagAssistantApplication.java
src/main/java/dev/anuradha/voiceragassistant/config/: AppProperties.java  CorsConfig.java
src/main/java/dev/anuradha/voiceragassistant/controller/: AskController.java  IngestController.java  OrderController.java
src/main/java/dev/anuradha/voiceragassistant/ingest/: AutoIngestRunner.java  IngestionService.java
src/main/java/dev/anuradha/voiceragassistant/model/dto/: AskRequest.java  AskResponse.java  CitationDTO.java  OrderStatusResponse.java  VectorRecord.java
src/main/java/dev/anuradha/voiceragassistant/rag/: EmbeddingClient.java  InMemoryVectorStore.java  LlmClient.java  LocalStubLlmClient.java  OpenAiLlmClient.java  RagService.java  TextChunker.java  VectorRecord.java  VectorStore.java
src/main/java/dev/anuradha/voiceragassistant/rag/embeddings/: EmbeddingClient.java  LocalEmbeddingClient.java  OpenAiEmbeddingClient.java
src/main/java/dev/anuradha/voiceragassistant/service/: OrderStatusService.java
src/main/java/dev/anuradha/voiceragassistant/util/: Cosine.java
src/main/resources/: application.properties
src/main/resources/sample-data/faqs/: billing-faq.txt  returns-policy.md  shipping.md
src/main/resources/static/: index.html
src/test/java/dev/anuradha/voiceragassistant/: VoiceRagAssistantApplicationTests.java
