spring.application.name=voice-rag-assistant

server.port=8080

# LLM Configuration
#app.llm.provider=openai
app.llm.provider=local
app.llm.apiKey=${OPENAI_API_KEY:}
app.llm.baseUrl=${OPENAI_BASE_URL:https://api.openai.com/v1}
app.llm.model=${LLM_MODEL:gpt-4o-mini}
app.autoIngest=false
# Embeddings Configuration
#app.embeddings.provider=openai
app.embeddings.provider=local
app.embeddings.apiKey=${OPENAI_API_KEY:}
app.embeddings.baseUrl=${OPENAI_BASE_URL:https://api.openai.com/v1}
app.embeddings.model=${EMBEDDING_MODEL:text-embedding-3-small}

# Vector Store Configuration
app.vectorStore.type=${VECTOR_STORE:INMEMORY}
# Additional Pinecone / Weaviate / Qdrant configs can be added below if needed

# CORS Configuration
# cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:*}

app.cors.allowedOrigins=http://localhost:5173,http://localhost:3000

